.container{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    .content{
        width: 100%;
        background-color: #fff;
        padding: 20px 20px;
        .search_content{
            position: relative;
            .left, .right{
                display: inline-block;
            }
            .right{
                position: absolute;
                transform: translateY(-50%);
                right:100px;
                .function{
                    position: absolute;
                    right: -100px;
                }
            }
            .search_condition{
                margin-bottom: 30px;
                .search_type{
                    display: inline-block;
                    margin-right: 40px;
                    span{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}