.container{
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    .content{
        width: 100%;
        background-color: #fff;
        padding: 10px 20px 20px 20px;
        .search_content{
            margin-bottom: 15px;
            line-height: 50px;
            box-sizing: border-box;
            overflow: hidden;
            .left, .right{
                display: inline-block;
            }
            .left{
                .search_type{
                    display: inline-block;
                    margin-right: 15px;
                }
            }
            .right{
                float: right;
                text-align: right;
                .one{
                    margin-right: 20px;
                }
                .two{
                    margin-right: 20px;
                }
                .searchInfo{
                    vertical-align: middle;
                    z-index: 999;
                }
                .button{

                }
                // .function{
                //     position: absolute;
                //     right: -100px;
                //     top: 0;
                // }
            }
            .search_condition{
                .search_type{
                    display: inline-block;
                    margin-right: 40px;
                    span{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}