.container{
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}
.box{
    // display: flex;
    background-color: #fff;
    width: 100%;
    
    .left{
        width: 250px;
        margin-top: 10px;
        background-color: #fff;
        .serach_content{
            width: 85%;
            height:30px;
            margin-left: 5px;
            vertical-align: middle;
        }
    }
    .right{
        flex: 1;
        background-color: #fff;
        margin-top: 10px;
        padding: 5px 20px;
        box-sizing: border-box;
        margin-left: 15px;
    }
}