.container {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  box-sizing: border-box;

  .data_show {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .item {
      width: 16.6666667%;
      background-color: #fff;
      margin-right: 1%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);

      // cursor: pointer;
      .left {
        width: 88px;
        background-color: #2d8cf0;
        height: 100%;
        display: flex;

        img {
          width: 35px;
          height: 35px;
          margin: auto auto;
        }
      }

      .right {
        flex: 1;
        height: 100%;
        text-align: center;

        .data_one {
          font-size: 16px;
          color: rgba(0, 0, 0, 0.45);
          margin-top: 8px;
          font-weight: bold;
        }

        .data_number {
          font-size: 35px;
          font-weight: 700;
          color: #666;
          margin-top: 10px;
        }
      }
    }

    .item_two {
      .left {
        background-color: #19be6b;
      }
    }

    .item_three {
      .left {
        background-color: #ff9900;
      }
    }

    .item_four {
      .left {
        background-color: #ed3f14;
      }
    }

    .item_five {
      .left {
        background-color: #e46cbb;
      }
    }

    .last {
      margin-right: 0%;

      .left {
        background-color: #9a66e4;
      }
    }
  }

  .data_center{
      width: 100%;
      height: auto;
      background-color: #f5f7f9;
      display: flex;
      .left{
        width: 550px;
        background-color: #fff;
        border-radius: 5px;
        height: 300px;
        margin-right:20px;
        #myChart{
            height: 300px;
        }
      }
      .right{
          flex: 1;
          background-color: #fff;
          #myChartTwo{
            height: 300px;
          }
      }
  }

  .data_bottom{
      width: 100%;
      height: 350px;
      background-color: #fff;
      margin-top: 20px;
      #myChartThree{
          height: 350px;
      }
  }
}
