.container{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    // overflow: hidden;
    .content{
        background-color: #fff;
        width: 100%;
        padding: 10px 20px 20px 20px;
        .operation {
            line-height: 45px;
            padding-left: 3px;
            box-sizing: border-box;
            position: relative;
            .left {
              .button {
                margin-left: 5px;
              }
            }
          }
    }
}