.container{
    width: 100%;
    height: 100%;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .top{
        height: 200px;
        width: 100%;
        background-color: #fff;
        .left{
            width: 12%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            float: left;
            // display: inline-block;
            .border{
                width: 110px;
                height: 110px;
                border: 4px solid #1CBA5F;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow:0px 4px 14px 0px rgba(14,160,66,0.6);
                .circle{
                    width: 86px;
                    height: 86px;
                    background-color: #1cba5f;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow:0px 4px 14px 0px rgba(14,160,66,0.6);
                    .text{
                        color: #fff;
                        font-size: 18px;
                        text-shadow:0px 2px 6px rgba(17,189,78,0.75);
                        font-weight: 600;
                    }
                }
            }
        }
        .right{
            width: 88%;
            height: 100%;
            background-color: #fff;
            display: inline-block;
            display: flex;
            .item{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: left;
                flex-direction: column;
                padding-left: 50px;
                line-height: 35px;
                p{
                    font-size: 16px;
                    color: #666666;
                }
            }
        }
    }
    .center{
        flex: 1;
        width: 100%;
        background-color: #fff;
        margin-top: 20px;
        .map_box{
            width: 100%;
            height: 100%;
            // padding: 10px 15px;
            // box-sizing: border-box;
            .map{
                width: 100%;
                height: 550px;
            }
        }
    }
}