
.title{
    line-height: 45px;
    background-color: #fff;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    .title_icon{
        padding-left: 10px;
        font-size: 20px;
        color: #282c34;
    }
    .title_name{
        font-size: 16px;
        color: #333333;
        vertical-align: middle;
        margin-left: 11px;
    }
    .icon{vertical-align: middle;cursor:pointer}
    .icon{
        margin-left: 10px;
    }
}
.content{
    width: 100%;
    height: 100%; 
    background-color: #fff;
    display: flex;
    .search_content{
        width: 100%;
        display: flex;
        margin-top:24px;
        .car_number{
            flex:1;
            background-color: #f5f5f5;
            color:#666666;
            height:38px;
            text-align:center;
            line-height:38px;
            border-right:1px solid #DDDDDD;
        }
        .status{
            flex:1;
            background-color: #f5f5f5;
            color:#666666;
            height:38px;
            text-align:center;
            line-height:38px;
        }
    }
    
    .left{
        width: 25%;
        height: 100%;
        display: inline-block;
        background-color:#fff;
        overflow: hidden;
        .search{
            text-align: center; 
        }
        .carInfo{
            width: 100%;
            display: flex;
            margin-top: 15px;
        }
        .first{
            margin-top:24px;
        }
    }
    .amap-wrapper{
        width: 75%;
        height: 100%; 
        display: inline-block;
        padding-right: 20px;
        position: relative;
        Button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .map_car_info{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 350px;
            background-color: #fff;
            .map_car_title{
                background-color: #2c2c2c;
                position: relative;
                color: #FFFFFFFF;
                padding: 7px 10px;
                box-sizing: border-box;
                font-size: 15px;
                span{
                    margin-left: 10px;
                }
                .close{
                    right: 10px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .map_car_content{
                ul{
                    display: flex;
                    li{
                        float: left;
                        flex: 1;
                        text-align: center;
                        background-color: #eeeeee;
                        color: #666666;
                        // border-right: 1px solid #999999;
                        position: relative;
                    }
                    .border::after{
                        content:"";
                        width: 1px;
                        height: 13px;
                        background-color: #999999;
                        // float: right;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0;
                    }
                }
                .detail{
                    padding:0 13px;
                    box-sizing: border-box;
                    .one, .two{
                        border-bottom: 1px solid #EDEDED;
                        padding-bottom: 10px;
                        padding-top: 15px;
                        .item{
                            margin-bottom: 5px;
                            .icon{
                                vertical-align: middle;
                            }
                            .icon_two{
                                margin-left: 30px;
                            }
                            span{
                                vertical-align: middle;
                                margin-left: 5px;
                            }
                        }
                    }
                    .two{
                        display: flex;
                        justify-content: space-around;
                        .left, .right{
                            flex: 1;
                            .item{
                                margin-bottom: 7px;
                            }
                        }
                    }
                }
                .car_status{
                    display: flex;
                    justify-content: space-around;
                    padding:0 13px;
                    box-sizing: border-box;
                    .left, .right{
                        flex: 1;
                        .item{
                            margin-top: 7px;
                            color:#666666;
                            span{
                                color:#333333 ;
                            }
                        }
                        .road_haul, .car_maintain{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}
