.container {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  box-sizing: border-box;

  .content {
    width: 100%;
    background-color: #fff;
    padding: 20px 20px;
    .function_button{
        .button{
            margin-right: 5px;;
        }
    }
    .manageInfo{
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
        .left{
            width: 40%;
            float: left;
        }
        .right{
            width: 60%;
            float: left;
        }
    }
  }
}
