// 更多修改，请查看该文件：
// node_modules/view-design/src/styles/custom.less

// 主系统色
@primary-color          : #5887ef;
@link-color             : #5887ef;

@info-color             : #2db7f5;
@success-color          : #5ec1a6;
@warning-color          : #ffd86e;
@error-color            : #fb677d ;
@normal-color           : #e6ebf1;

//全局字体+标题
@title-color            : #17233d;
@text-color             : #333;

