@import '~view-design/src/styles/index.less';
@import "./_$_project/css/iconfont.css";
@import "./_$_project/css/keyframes.css";
@import "./_$_project/css/basie.css";

// 全局性修改系统色
@import "./base.less";

/* 弹框垂直居中 */
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
        top: 0;
    }
}



.ivu-modal-confirm-head-title{font-size: 16px !important;}
// 系统自定义 css 修改左侧栏，顶层className = carMian
.carMian{
    
} 